<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Subgrid</title>
  </head>
  <body>
    <div class="cardList">
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <img src="https://placehold.co/1920x1080" alt="" class="card__image" />
        <button class="card__button">Read more</button>
      </div>

      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam
          explicabo, harum repellat in laborum tenetur vel repellendus sapiente.
          Alias possimus molestiae dolor.
        </p>
        <img src="https://placehold.co/1920x1080" alt="" class="card__image" />
        <button class="card__button">Read more</button>
      </div>

      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam
          explicabo, harum repellat in laborum tenetur vel repellendus sapiente.
          Alias possimus molestiae dolor. Repellendus animi beatae placeat
          obcaecati excepturi laboriosam ita.
        </p>
        <img src="https://placehold.co/1920x1080" alt="" class="card__image" />
        <button class="card__button">Read more</button>
      </div>

      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio
          dolorum reiciendis autem, cumque dicta quis tempore aut voluptatum
          facilis! Sed dolorem autem odit quasi sequi recusandae doloremque
          numquam dicta, quam quas harum unde, enim quos! Impedit quisquam quae,
          recusandae minus doloribus inventore expedita a. Sequi fuga natus vel
          doloribus atque beatae officia, numquam, quod sint tempore repudiandae
          officiis. Ipsa velit quas incidunt soluta dolorum quam numquam
          blanditiis minus obcaecati, nostrum, illum quis sapiente quaerat at!
          Molestiae, labore maiores doloribus molestias possimus amet distinctio
          dicta ullam fugiat, rerum laboriosam veritatis.
        </p>
        <img src="https://placehold.co/1920x1080" alt="" class="card__image" />
        <button class="card__button">Read more</button>
      </div>

      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam
          explicabo.
        </p>
        <img src="https://placehold.co/1920x1080" alt="" class="card__image" />
        <button class="card__button">Read more</button>
      </div>

      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <img src="https://placehold.co/1920x1080" alt="" class="card__image" />
        <button class="card__button">Read more</button>
      </div>

      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam
          explicabo, harum repellat in laborum tenetur vel repellendus sapiente.
          Alias possimus molestiae dolor.
        </p>
        <img src="https://placehold.co/1920x1080" alt="" class="card__image" />
        <button class="card__button">Read more</button>
      </div>
    </div>
  </body>
</html>
